FROM ubuntu:latest
RUN mkdir -p /var/log/supervisor
RUN apt-get update && \
    apt-get install -y supervisor 
RUN apt install -y iputils-ping
RUN apt install -y telnet
RUN apt install -y python3-pip
RUN apt install -y libpq-dev
RUN apt install -y libevent-dev libev-dev libevdev2
RUN apt install -y git
RUN apt clean
ADD pyfi /opt/pyfi/pyfi
ADD setup.py /opt/pyfi/setup.py
ADD README.md /opt/pyfi/README.md
WORKDIR /opt/pyfi
RUN pip3 install virtualenv
RUN virtualenv --python=python3 venv
RUN venv/bin/pip install --upgrade flask
RUN venv/bin/python setup.py install
RUN venv/bin/pyfi --config --db postgresql://postgres:pyfi101@postgres:5432/pyfi --broker pyamqp://rabbitmq --backend redis://redis
RUN ls -l 
CMD ["/usr/bin/supervisord","-n"]
