input {
    redis {
        host => "redis"
        port => 6379
        key => "celery-task*"
        db => 0
        data_type => "pattern_channel"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "pyfi.redis.%{+YYYY.MM.dd}"
        user => "elastic"
        password => "somethingsecret"
    }
}