// app global css in Sass form
// app global css in Sass form
// src/css/quasar.variables.sass

$primary   : #004c97
$secondary : #256294
$accent    : #9bb8d3

$dark      : #1d1d1d

$positive  : #007a33
$negative  : #a6192e
$info      : #009cde
$warning   : #f3d54e
